\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{sec4}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Few sample image and corresponging ground truth labels from the ECSSD}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
